#\u503c\u673a\u6b63\u5f0f\u5e93
checkin.mysql.checkin.url=jdbc:mysql://mysql.hbgj.huoli.local:3306/checkin?useUnicode=true&characterEncoding=UTF-8
checkin.mysql.checkin.user=checkin
checkin.mysql.checkin.password=CheckIn10!#

#\u503c\u673a\u5e2e\u52a9\u670d\u52a1\u5668
checkin.helper.server.url=http://checkin.hbgj.huoli.local:19002
#\u901a\u7528\u5e2e\u52a9\u670d\u52a1\u5668
common.helper.server.url=http://checkin.hbgj.huoli.local:9020
#API\u670d\u52a1\u5668
checkin.apiserver.url=http://api-local.hbgj.huoli.local:7160

#\u7ebf\u7a0b\u6c60
task.executor.poolsize=50

#mongoDB
checkin.mongodb.uri=mongodb://checkin:ChePas92@192.168.10.96:27017,192.168.10.94:27017/admin?replicaSet=ticket&readPreference=secondary
