# helloworld

./: .project  build.xml  pom.xml
deploy/02/: const.properties  restart.sh
deploy/common/: app-conf.xml  logback.xml  proxy-service.properties
deploy/meituan/: restart.sh
deploy/test/: restart.sh
src/main/java/com/huoli/checkin/: OschinaBlogPageProcesser.java  Test.java  WebMain.java
src/main/java/com/huoli/checkin/advice/: WebInvokeAdvice.java
src/main/java/com/huoli/checkin/aop/cglib/: Client.java  Hacker.java  Programmer.java
src/main/java/com/huoli/checkin/auto/code/: AirlinesNormal.java  AirlinesNormalDao.java  AirportNormal.java  AirportNormalDao.java  ArrayListTest.java  BookingSms.java  BookingSmsDao.java  CodeGenerator.java  CopyOnWriteArrayListTest.java  CopyOnWriteList.java  CouponDetail.java  CouponDetailDao.java  DB2JavaConvertor.java  FlyAirportTbl.java  FlyAirportTblDao.java  Gum.java  JDBCConnectionUtil.java  JdbcConnectionUtil.java  ManualPayRecord.java  ManualPayRecordDao.java  PayUser.java  PayUserDao.java  SweetShop.java
src/main/java/com/huoli/checkin/bean/: BeanTest.java
src/main/java/com/huoli/checkin/builder/: Builder.java
src/main/java/com/huoli/checkin/cache/: Cache.java  DefaultCache.java
src/main/java/com/huoli/checkin/callback/: CallBack.java  CallBackImpl.java  Caller.java  Client.java  Li.java  Wang.java
src/main/java/com/huoli/checkin/callback/jdbc/: CallBack.java  Client.java  HibernateTemplate.java
src/main/java/com/huoli/checkin/classloader/: ClassLoaderTest.java  ClassLoaderTest2.java  Test.java  TestClassLoader.java
src/main/java/com/huoli/checkin/convert/: Converter.java  DTOConvert.java  FFPCardHuConverter.java  UserDTOConverter.java  UserInputDTOConverter.java
src/main/java/com/huoli/checkin/dao/: MailChannelDao.java  QueryAccountDao.java
src/main/java/com/huoli/checkin/dao/mongo/: AbstractDao.java  AccountResultDao.java  CheckinResultDao.java  FfpCardResultDao.java  MongoBase.java  MongoDBDao.java  MongoDBDaoImpl.java  MongoTemplateDao.java  MongoTemplateWrapper.java
src/main/java/com/huoli/checkin/design/annotation/: CheckFormToken.java  DuplicateSubmitFormException.java  RSidebar.java  RenderInterceptor.java  (+3 more)
src/main/java/com/huoli/checkin/dto/: UserDTO.java  UserInputDTO.java
src/main/java/com/huoli/checkin/effective/: Client.java  PhoneNumber.java
src/main/java/com/huoli/checkin/entity/: AccountResult.java  CheckinResult.java  FfpCardResult.java  MailChannel.java  Pager.java  Pagination.java  QueryAccount.java  User.java
src/main/java/com/huoli/checkin/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/huoli/checkin/ioc/: Container.java  IocContainer.java
src/main/java/com/huoli/checkin/jdbc/: MongoDBJDBC.java  MongoDBJDBC2.java  MongoDBJDBC3.java
src/main/java/com/huoli/checkin/jetty/: HelloHandler.java  JettyServer.java
src/main/java/com/huoli/checkin/jvm/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/huoli/checkin/motan/: Client.java  FooService.java  FooServiceImpl.java  Server.java
src/main/java/com/huoli/checkin/netty/: NettyClient.java  NettyServer.java
src/main/java/com/huoli/checkin/nio/: EventAdapter.java  ServerListener.java
src/main/java/com/huoli/checkin/okhttp/: Response.java
src/main/java/com/huoli/checkin/proxy/: AopProxy.java  DefaultDynamicProxyFactory.java  DynamicProxyClient.java  OrderService.java  OrderServiceCGLib.java  OrderServiceCGLibDynamicProxy.java  OrderServiceImpl.java  OrderServiceJdkDynamicProxy.java  OrderServiceProxy.java  ProxyClient.java
src/main/java/com/huoli/checkin/regex/: RegexTest.java
src/main/java/com/huoli/checkin/result/: EbookResult.java  EbookResultSupport.java  Result.java  ResultCode.java  ResultSupport.java  TestResult.java  TopResultCode.java
src/main/java/com/huoli/checkin/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java
src/main/java/com/huoli/checkin/serialization/: Gender.java  InstanceEnum.java  IntegerTest.java  Person.java  SimpleSerial.java  Singleton.java  SingletonSerial.java
src/main/java/com/huoli/checkin/serializer/: DeSerializer.java  DefaultDeSerializer.java  DefaultSerializer.java  Serializer.java
src/main/java/com/huoli/checkin/service/: AutoRegisterService.java  AutoRegisterServiceRouter.java  CheckinableListService.java  MongoDBService.java  MongoDBServiceImpl.java
src/main/java/com/huoli/checkin/spring/: AbstractBeanFactory.java  BeanFactory.java
src/main/java/com/huoli/checkin/strategy/: AdvancedMemberStrategy.java  BookPrice.java  Client.java  DiscountStrategy.java  FlatRateStrategy.java  IntermediateMemberStategy.java  MemberStrategy.java  PrimaryMemberStrategy.java
src/main/java/com/huoli/checkin/task/: AutoRegisterTask.java  MongoTask.java
src/main/java/com/huoli/checkin/util/: JSONObject.java  MongoConstant.java  Person.java  StringUtil.java
src/main/java/com/huoli/checkin/web/: AutoRegisterServlet.java  TestServlet.java
src/main/resources/: app-bean.xml  app-conf.xml  app-dao.xml  app-db.xml  app-proxy-service.xml  app-service.xml  app-task.xml  app-web.xml  const.properties  logback.xml  motan_client.xml  motan_server.xml  parameters.properties  proxy-service.properties
src/main/resources/config/ffpcard/: AK_register.json  HU_24mail.json  HU_maopao.json
src/main/resources/config/ticket-booking/: 9C_maopao.json
src/test/java/com/huoli/checkin/: Base.java  ContextHolder.java
src/test/java/com/huoli/checkin/base64/: Base64ToImageTest.java  JunitTest.java  MainMethodRunnerTest.java  VectorTest.java
src/test/java/com/huoli/checkin/dao/: CheckinResultDaoTest.java  ContextHolder.java  MailChannelDaoTest.java  MongoDBServiceTest.java  MongoDBTest.java  QueryPageTest.java
src/test/java/com/huoli/checkin/okhttp/: LoggingInterceptors.java
src/test/resources/: app-dao-test.xml  app-db-test.xml  generate-restart.properties  logback.xml
src/test/resources/sql/: register_channel.sql  register_mail.sql  register_mail_channel.sql
web/WEB-INF/: servlet-context.xml  web.xml
(+221 files in other folders)
