#\u503c\u673a\u6b63\u5f0f\u6570\u636e\u5e93\u955c\u50cf\u5e93
checkin.mysql.checkin.url=jdbc:mysql://202.103.25.41:3306/checkin?useUnicode=true&characterEncoding=UTF-8
checkin.mysql.checkin.user=root
checkin.mysql.checkin.password=zencat

#\u6d4b\u8bd5\u5e93
mysql.checkin.url=jdbc:mysql://202.103.25.41:3306/checkin?zeroDateTimeBehavior=convertToNull
mysql.checkin.user=root
mysql.checkin.password=zencat

#\u503c\u673a\u5e2e\u52a9\u670d\u52a1\u5668
checkin.helper.server.url=http://221.235.53.164:19002
#\u901a\u7528\u5e2e\u52a9\u670d\u52a1\u5668
common.helper.server.url=http://221.235.53.164:9020
#API\u670d\u52a1\u5668
checkin.apiserver.url=http://221.235.53.167:6080
#\u5ba2\u7968\u67e5\u8be2\u670d\u52a1\u5668
ticket.query.server.url=http://221.235.53.164:9021

#\u7ebf\u7a0b\u6c60
task.executor.poolsize=50

#mongoDB\u6d4b\u8bd5\u670d\u52a1\u5668
#checkin.mongodb.uri=mongodb://checkin:checkintest@221.235.53.164:27017/checkin
checkin.mongodb.uri=mongodb://checkin:ChePas92@120.133.0.162:27017/admin?authMechanism=SCRAM-SHA-1

mongo.host=120.133.0.162
mongo.port=27017
mongo.databaseName=checkin
mongo.credentials=checkin:ChePas92@admin
mongo.username=checkin
mongo.password=ChePas92
